server.port=8081

spring.security.oauth2.client.registration.google.client-id=466636924311-dk3drdn8d7tpk31gfge5su5nke6tuoql.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=198704579558943
spring.security.oauth2.client.registration.facebook.client-secret=c7f7f97e6cc1084f58bb2956986bd4c9

# spring.data.mongodb.uri=mongodb+srv://Aadhil:<password>@eatogram.emv16cl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://aadhilspotify:<password>@cluster0.pftwfn8.mongodb.net/
spring.data.mongodb.database=Eatogram
